{
  "name": "mobile-automation-appium",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wahyu",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@wdio/appium-service": "^8.39.1",
    "@wdio/cli": "^8.39.1",
    "@wdio/local-runner": "^8.39.1",
    "@wdio/mocha-framework": "^8.39.0",
    "@wdio/spec-reporter": "^8.39.0",
    "appium-uiautomator2-driver": "^3.7.4",
    "ts-node": "^10.9.2"
  }
}
